<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Lab 2 web dev"</title>
    <meta name="viewport" content="width=device-width">
    <style>
            body
            {
                position: relative;
                min-width: 900px;
                max-width: 900px;
                margin:auto;
            }

            #block1
            {
                margin: -20px 0 0 0;
            }

            .imageblocks
            {
                height:400px;
                width:510px;
            }

            #formbar
            {
                position: relative;
                left: 550px;
                top: -600px;
                width: 250px;
            }

            .input1
            {
              margin: 0 0 0 10px;
              box-sizing: border-box;
            }

            .input2
            {
              margin: 5px 0 0 13px;
              box-sizing: border-box;
            }

            #arrows
            {
                scale: 80%;
                margin: -420px 0 0 510px;
                width: 220px;
                height: auto;
            }

            #arrow2
            {
                font-size: 12;
                scale: 80%;
                margin: 0 0 0 510px;
                width:300px;
            }

            #usern
            {
                margin: -680px 0 0 555px;
                width: 250px;
            }

            .test
            {
                position: relative;
                top: 6px;
            }


    </style>
</head>

<body>
<section id="topnav">
    <img src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/top_nav.jpg?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
</section>

<section>
    </div>
    <div id="arrow2">
        <img class="test"
             src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/arrow.gif?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
        <label>Login/Register</label>

        <img class="test"
             src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/arrow.gif?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
        <label>Print this page</label>
    </div>
</section>

<section id="block1">
    <img
            src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/My_sky.jpg?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
</section>

<section class="imageblocks">
    <img src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/block_1.jpg?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
    <img src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/block_2.jpg?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
    <br>
    <img src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/block_3.jpg?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
    <img src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/block_4.jpg?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
</section>

<section>
    <div id="formbar">
        <form action="/action_page.php">
            <label for="username">Username </label>
            <input type="text" class="input1" name="Username" id="username" placeholder="Enter username here" required>
            <br>
            <label for="password">Password </label>
            <input type="password" class="input2" name="password" id="password" placeholder="Enter password here"
                   required>
            <br><br><br><br><br><br>
            <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me
        </label>
            <input style="margin-left: 4em; margin-top: -10px;" type="submit" value="Submit">
        </form>
    </div>
    <div id="usern">
        <a href="#login">Username help</a>
        <content>&nbsp;</content>
        <a href="#login">Password help</a><br>
        <a href="#login">Register Today</a>
    </div>
</section>

<section id="arrows">
    <div>
        <img class="test"
                src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/arrow.gif?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
        <label>What is remote Record</label>
        <br>
        <img class="test"
             src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/arrow.gif?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
        <label>Sky by Broadband</label>
        <br>
        <img class="test"
             src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/arrow.gif?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
        <label>Sky by mobile</label>
        <br>
        <img class="test"
             src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/arrow.gif?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
        <label>Where only</label>
        <br>
        <img class="test"
             src="https://brightspace.tudublin.ie/content/enforced/247104-CMPU201022508TU857-2223/arrow.gif?d2lSessionVal=aYY1q8kEni8eYTd0Qy6DG9EYn&ou=247104">
        <label>Contact Us</label>
    </div>
</section>
</body>